version: '3.8'
name: subuk-nginx

services:
  subuk-nginx-front:
    build:
      context: /data/git/subuk-nginx
      dockerfile: Dockerfile-front
    container_name: subuk-nginx-front
    image: kimd0/subuk-nginx-front:latest
    networks:
      - network_prod
    ports:
      - 80:80
    environment:
      - TZ=Asia/Seoul
    volumes:
      - subuk-nginx-front:/var/log
    healthcheck:
      test: curl -f http://localhost:80/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  subuk-nginx-back:
    build:
      context: /data/git/subuk-nginx
      dockerfile: Dockerfile-back
    container_name: subuk-nginx-back
    image: kimd0/subuk-nginx-back:latest
    networks:
      - network_prod
    ports:
      - 9900:9900
    environment:
      - TZ=Asia/Seoul
    volumes:
      - subuk-nginx-back:/var/log
    healthcheck:
      test: curl -f http://localhost:9900/api/auth/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  subuk-nginx-front:
    external: true
  subuk-nginx-back:
    external: true