version: '3.8'

services:
  front-prod:
    container_name: withfront_prod
    image: kimd0/withfront:latest
    networks:
      - network_prod
    ports:
      - 8901:8901
    environment:
      TZ=Asia: Seoul
      USE_PROFILE: dev
    healthcheck:
      test: curl -f http://localhost:8901 || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  front-prod1:
    container_name: withfront_prod1
    image: kimd0/withfront:latest
    networks:
      - network_prod
    ports:
      - 8901:8901
    environment:
      TZ=Asia: Seoul
      USE_PROFILE: dev
    healthcheck:
      test: curl -f http://localhost:8911 || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  front-prod2:
    container_name: withfront_prod2
    image: kimd0/withfront:latest
    networks:
      - network_prod
    ports:
      - 8921:8901
    environment:
      TZ=Asia: Seoul
      USE_PROFILE: dev
    healthcheck:
      test: curl -f http://localhost:8921 || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
