version: '3.8'

services:
  nginx-front:
    build:
      context: /data/git/withNginx
      dockerfile: Dockerfile-front
    container_name: withnginx_front
    image: kimd0/withnginxfront:latest
    networks:
      - network_prod
    ports:
      - 80:80
    environment:
      - TZ=Asia/Seoul
    volumes:
      - nginx_front:/var/log
    healthcheck:
      test: curl -f http://localhost:80/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true