version: '3.8'

services:
  front-dev:
    container_name: withfront_dev
    image: kimd0/withfront:latest
    networks:
      - network_dev
    ports:
      - 8801:8801
    environment:
      TZ=Asia: Seoul
      USE_PROFILE: dev
    healthcheck:
      test: curl -f http://localhost:8801/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_dev:
    external: true