version: '3.8'
name: withback_dev

services:
  withback-dev:
    build:
      context: /data/git/withback
      dockerfile: Dockerfile
    container_name: withback_dev
    image: kimd0/withback:latest
    networks:
      - network_dev
    ports:
      - 8802:8802
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=dev
    healthcheck:
      test: curl -f http://localhost:8802/api/auth/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_dev:
    external: true