version: '3.8'
name: withfile_dev

services:
  withfile-dev:
    build:
      context: /data/git/withfile
      dockerfile: Dockerfile
    container_name: withfile_dev
    image: kimd0/withfile:latest
    networks:
      - network_dev
    ports:
      - 8803:8803
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=dev
    volumes:
      - withfile_dev:/home/kimd0
    healthcheck:
      test: curl -f http://localhost:8803/file/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_dev:
    external: true