version: '3.8'
name: withnginx-back

services:
  nginx-back:
    build:
      context: /data/git/withNginx
      dockerfile: Dockerfile-back
    container_name: withnginx_back
    image: kimd0/withnginxback:latest
    networks:
      - network_prod
    ports:
      - 8900:8900
    environment:
      - TZ=Asia/Seoul
    volumes:
      - nginx_back:/var/log
    healthcheck:
      test: curl -f http://localhost:8900/api/auth/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true