version: '3.8'
name: subuk-front-1

services:
  subuk-front-1:
    build:
      context: /data/git/subuk-front
      dockerfile: Dockerfile
    container_name: subuk-front-1
    image: kimd0/subuk-front:latest
    networks:
      - network_prod
    ports:
      - 9911:9901
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=pm2:prod
    healthcheck:
      test: curl -f http://localhost:9901/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true