version: '3.8'
name: subuk-n-a

services:
  subuk-n-a:
    build:
      context: /data/git/SUBUK-N-A
      dockerfile: Dockerfile-subuk-n-a
    container_name: subuk-n-a
    image: kimd0/subuk-n-a:latest
    networks:
      - network_prod
    ports:
      - 8901:8901
    environment:
      - TZ=Asia/Seoul
    volumes:
      - subuk-n-a:/var/log
    healthcheck:
      test: service subuk-n-a status || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  subuk-n-a:
    external: true