version: '3.8'
name: subuk-f-a-d-0

services:
  subuk-f-a-d-0:
    build:
      context: /data/git/subuk-f-a
      dockerfile: Dockerfile
    container_name: subuk-f-a-d-0
    image: kimd0/subuk-f-a:latest
    networks:
      - network_dev
    ports:
      - 22007:22007
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=pm2:prod
    healthcheck:
      test: curl -f http://localhost:22007/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_dev:
    external: true