version: '3.8'
name: server-cloud-10200

services:
  server-cloud-10200:
    build:
      context: /data/git/second
      dockerfile: /data/git/second/server-cloud/Dockerfile
    container_name: server-cloud-10200
    image: kimd0/server-cloud:latest
    networks:
      - network_prod
    ports:
      - 10200:10200
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=prod
    volumes:
      - server-cloud-10200:/data
    healthcheck:
      test: curl -f http://localhost:10200/server/cloud/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  server-cloud-10200:
    external: true