version: '3.8'
name: server-eureka-20210

services:
  server-eureka-20210:
    build:
      context: /data/git/second
      dockerfile: /data/git/second/server-eureka/Dockerfile
    container_name: server-eureka-20210
    image: kimd0/server-eureka:latest
    networks:
      - network_dev
    ports:
      - 20210:20210
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=dev
    volumes:
      - server-eureka-20210:/data
    healthcheck:
      test: curl -f http://localhost:20210/actuator/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_dev:
    external: true
volumes:
  server-eureka-20210:
    external: true