version: '3.8'
name: server-config-10220

services:
  server-config-10220:
    build:
      context: /data/git/second
      dockerfile: /data/git/second/server-config/Dockerfile
    container_name: server-config-10220
    image: kimd0/server-config:latest
    networks:
      - network_prod
    ports:
      - 10220:10220
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=prod
    volumes:
      - server-config-10220:/data
    healthcheck:
      test: curl -f http://localhost:10220/actuator/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  server-config-10220:
    external: true