version: '3.8'
name: nginx-b-a-p

services:
  nginx-b-a-p:
    build:
      context: /data/git/nginx-b-a-p
      dockerfile: Dockerfile-nginx-b-a-p
    container_name: nginx-b-a-p
    image: kimd0/nginx-b-a-p:latest
    networks:
      - network_prod
    ports:
      - 8900:8900
    environment:
      - TZ=Asia/Seoul
    volumes:
      - nginx-b-a-p:/var/log
    healthcheck:
      test: curl -f http://localhost:8900/api/auth/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  nginx-b-a-p:
    external: true