version: '3.8'
name: mysql-10490

services:
  mysql-10490:
    container_name: mysql-10490
    image: mysql:latest
    networks:
      - network_prod
    ports:
      - 13306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - TZ=Asia/Seoul
    command: >
      --max-connections=1000
      --max-user-connections=900
      --interactive-timeout=300
      --wait-timeout=300
    volumes:
      - mysql-10490:/var/lib/mysql
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
    restart: unless-stopped
networks:
  network_prod:
    external: true
volumes:
  mysql-10490:
    external: true