version: '3.8'
name: mysql-20490

services:
  mysql-20490:
    container_name: mysql-20490
    image: mysql:latest
    networks:
      - network_dev
    ports:
      - 23306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - TZ=Asia/Seoul
    volumes:
      - mysql-a-m-d:/var/lib/mysql
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
    restart: unless-stopped
networks:
  network_dev:
    external: true
volumes:
  mysql-a-m-d:
    external: true