version: '3.8'
name: mysql_dev

services:
  mysql_dev:
    container_name: mysql_dev
    image: mysql:latest
    networks:
      - network_dev
    ports:
      - 23306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - TZ=Asia/Seoul
    volumes:
      - mysql_dev:/var/lib/mysql
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_dev:
    external: true
volumes:
  mysql_dev:
    external: true