version: '3.8'
name: nginx-f-a

services:
  nginx-f-a:
    build:
      context: /data/git/NGINX-F-A
      dockerfile: Dockerfile-nginx-f-a
    container_name: nginx-f-a
    image: kimd0/nginx-f-a:latest
    networks:
      - network_prod
    ports:
      - 80:80
    environment:
      - TZ=Asia/Seoul
    volumes:
      - nginx-f-a:/var/log
    healthcheck:
      test: service nginx status || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  nginx-f-a:
    external: true