version: '3.8'
name: nginx-b-a

services:
  nginx-b-a:
    build:
      context: /data/git/NGINX-B-A
      dockerfile: Dockerfile-nginx-b-a
    container_name: nginx-b-a
    image: kimd0/nginx-b-a:latest
    networks:
      - network_prod
    ports:
      - 10217:9900
    environment:
      - TZ=Asia/Seoul
    volumes:
      - nginx-b-a:/var/log
    healthcheck:
      test: curl -f http://localhost:9910/api/health/check || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  nginx-b-a:
    external: true