version: '3.8'
name: nginx-b-a

services:
  nginx-b-a:
    build:
      context: /data/git/nginx-b-a
      dockerfile: Dockerfile-nginx-b-a
    container_name: nginx-b-a
    image: kimd0/nginx-b-a:latest
    networks:
      - network_prod
    ports:
      - 8900:8900
    environment:
      - TZ=Asia/Seoul
    volumes:
      - nginx_back:/var/log
    healthcheck:
      test: curl -f http://localhost:8900/api/auth/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  nginx_back:
    external: true