version: '3.8'
name: limepiece-b-a-p-2

services:
  limepiece-b-a-p-2:
    build:
      context: /data/git/limepiece-b-a
      dockerfile: Dockerfile
    container_name: limepiece-b-a-p-2
    image: kimd0/limepiece-b-a:latest
    networks:
      - network_prod
    ports:
      - 11127:11107
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=prod
    healthcheck:
      test: curl -f http://localhost:11107/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true