version: '3.8'
name: limepiece-dev

services:
  limepiece-dev:
    build:
      context: /data/git/limepiece
      dockerfile: Dockerfile
    container_name: limepiece-dev
    image: kimd0/limepiece:latest
    networks:
      - network_dev
    ports:
      - 8820:8820
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=dev
    healthcheck:
      test: curl -f http://localhost:8820/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_dev:
    external: true