version: '3.8'
name: withback_prod

services:
  withback-prod:
    container_name: withback_prod
    image: kimd0/withback:latest
    networks:
      - network_prod
    ports:
      - 8902:8902
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=prod
    healthcheck:
      test: curl -f http://localhost:8902/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  withback_prod1:
    container_name: withback_prod1
    image: kimd0/withback:latest
    networks:
      - network_prod
    ports:
      - 8912:8902
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=prod
    healthcheck:
      test: curl -f http://localhost:8902/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  withback_prod2:
    container_name: withback_prod2
    image: kimd0/withback:latest
    networks:
      - network_prod
    ports:
      - 8922:8902
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=prod
    healthcheck:
      test: curl -f http://localhost:8902/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true