version: '3.8'
name: limepiece-n-a

services:
  limepiece-n-a:
    build:
      context: /data/git/LIMEPIECE-N-A
      dockerfile: Dockerfile-limepiece-n-a
    container_name: limepiece-n-a
    image: kimd0/limepiece-n-a:latest
    networks:
      - network_prod
    ports:
      - 8902:8902
    environment:
      - TZ=Asia/Seoul
    volumes:
      - limepiece-n-a:/var/log
    healthcheck:
      test: service nginx status || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true
volumes:
  limepiece-n-a:
    external: true