version: '3.8'
name: limepiece-f-a-p-0

services:
  limepiece-f-a-p-0:
    build:
      context: /data/git/LIMEPIECE-F-A
      dockerfile: Dockerfile
    container_name: limepiece-f-a-p-0
    image: kimd0/limepiece-f-a:latest
    networks:
      - network_prod
    ports:
      - 8920:8920
    environment:
      - TZ=Asia/Seoul
      - USE_PROFILE=prod
    healthcheck:
      test: curl -f http://localhost:8920/api/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
networks:
  network_prod:
    external: true