version: '3.8'
name: kafka-29092

services:
  zookeeper-22181:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper-22181
    ports:
      - "22181:2181"
    environment:
      TZ: Asia/Seoul
    networks:
      - network_dev
    restart: unless-stopped
  kafka-29092:
    image: wurstmeister/kafka:latest
    container_name: kafka-29092
    ports:
      - "29092:9092"
    environment:
      TZ: Asia/Seoul
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-22181:2181
      KAFKA_LISTENERS: EXTERNAL://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL://kimd0.iptime.org:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: EXTERNAL:PLAINTEXT
      # 브로커 간 통신은 내부 리스너 사용
      KAFKA_INTER_BROKER_LISTENER_NAME: EXTERNAL
      # 기타 안정화 옵션들
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    networks:
      - network_dev
    restart: unless-stopped

networks:
  network_dev:
    external: true