version: '3.8'
services:
  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper-22181
    ports:
      - "22181:2181"
    networks:
      - network_dev
    restart: unless-stopped
  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka-29092
    ports:
      - "29092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    networks:
      - network_dev
    restart: unless-stopped

networks:
  network_dev:
    external: true