version: '3.8'
name: kafka-19092

services:
  zookeeper-12181:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper-12181
    ports:
      - "12181:2181"
    networks:
      - network_prod
    restart: unless-stopped
  kafka-19092:
    image: wurstmeister/kafka:latest
    container_name: kafka-19092
    ports:
      - "19092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-12181:2181
      # EXTERNAL을 먼저 배치
      KAFKA_LISTENERS: EXTERNAL://0.0.0.0:19092,INTERNAL://0.0.0.0:9092
      # EXTERNAL을 먼저 배치
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL://kimd0.iptime.org:19092,INTERNAL://kafka-19092:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: EXTERNAL:PLAINTEXT,INTERNAL:PLAINTEXT
      # 브로커 간 통신은 내부 리스너 사용
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      # 기타 안정화 옵션들
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1

    networks:
      - network_prod
    restart: unless-stopped

networks:
  network_prod:
    external: true