version: '3.8'
name: kafka-29092

services:
  zookeeper-22181:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper-22181
    ports:
      - "22181:2181"
    networks:
      - network_dev
    restart: unless-stopped
  kafka-29092:
    image: wurstmeister/kafka:latest
    container_name: kafka-29092
    ports:
      - "29092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-22181:2181  # KRaft가 아니라면
      # 1) 브로커가 실제로 바인딩해서 듣는 주소(모든 인터페이스)
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092
      # 2) 클라이언트에게 광고할 주소
      #    - INTERNAL: 도커 네트워크 안에서 쓰는 서비스명
      #    - EXTERNAL: 외부에서 접근 가능한 호스트/도메인 + 포트(예: 공인IP 또는 DDNS)
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://kimd0.iptime.org:29092
      # 3) 리스너별 프로토콜 매핑
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      # 4) 내부 트래픽 라우팅 기본 리스너
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      # 기타 안정화 옵션들
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    networks:
      - network_dev
    restart: unless-stopped

networks:
  network_dev:
    external: true