version: '3.8'
name: kafka-29092

services:
  zookeeper-22181:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper-22181
    ports:
      - "22181:2181"
    environment:
      TZ: Asia/Seoul
    networks:
      - network_dev
    restart: unless-stopped
  kafka-29092:
    image: wurstmeister/kafka:latest
    container_name: kafka-29092
    ports:
      - "29092:9092"
    environment:
      TZ: Asia/Seoul
      ZOOKEEPER_CONNECT: zookeeper-22181:2181
      LISTENERS: PLAINTEXT://localhost:9092
      ADVERTISED_LISTENERS: PLAINTEXT://kimd0.iptime.org:9092
      # 기타 안정화 옵션들
      OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      TRANSACTION_STATE_LOG_MIN_ISR: 1
    networks:
      - network_dev
    restart: unless-stopped

networks:
  network_dev:
    external: true